<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDisplayID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0" />

    <TextView
        android:id="@+id/tvDisplayDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rbDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1" />

        <ImageView
            android:id="@+id/ivDisplay"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/interesting" />
    </LinearLayout>

</LinearLayout>